{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${workspaceRoot}",
            "args": [
                "-NumberOfJobs", "3",
                "-Password",     "(ConvertTo-SecureString -AsPlainText 'CFjNz4shYa63HASzDiZ7Q5LB7mHABM7E' -Force)"
            ]
        }
    ]
}